apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'com.crescentflare.smartmock'
    PUBLISH_ARTIFACT_ID = 'SmartMockLib'
    PUBLISH_VERSION = library_version

    PUBLISH_DESCRIPTION = "All features of the smart mock server locally accessible"
    PUBLISH_SITE_URL = "https://github.com/crescentflare/SmartMockServer"
    PUBLISH_GIT_URL = "github.com/crescentflare/SmartMockServer"

    PUBLISH_LICENSE_NAME = "The MIT License (MIT)"
    PUBLISH_LICENSE_URL = "https://opensource.org/licenses/MIT"

    PUBLISH_DEVELOPER_ID = "crescentflare"
    PUBLISH_DEVELOPER_NAME = "Crescent Flare Apps"
    PUBLISH_DEVELOPER_EMAIL = "info@crescentflare.com"
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName library_version
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.json:org.json:2.0'
}

apply from: "publish-mavencentral.gradle"
