# SmartMockServer

./: .travis.yml  LICENSE  README.md  SmartMockLib.podspec  smartmockserver_properties_schema.json
EndPoints/: properties.json
EndPoints/images/: properties.json
EndPoints/login/: alternativeErrorBody.json  properties.json  responseHeaders.json
EndPoints/logout/: properties.json  responseBody.json
EndPoints/products/: properties.json  responseBody.json
EndPoints/products/38ac4b40/: properties.json  responseBody.json
EndPoints/products/a8fe34d9/: properties.json  responseBody.json
EndPoints/services/: properties.json  responseBody.json
EndPoints/services/any/: alternativeAuthenticatedBody.json  properties.json
MockLibAndroid/: build.gradle  settings.gradle
MockLibAndroid/SmartMockExample/: build.gradle
MockLibAndroid/SmartMockExample/src/main/: AndroidManifest.xml
MockLibAndroid/SmartMockExample/src/main/assets/: endpoints
MockLibAndroid/SmartMockExample/src/main/java/com/crescentflare/smartmockexample/: ExampleApplication.java  LoginActivity.java  MainActivity.java  ProductActivity.java  ServiceActivity.java
MockLibAndroid/SmartMockExample/src/main/java/com/crescentflare/smartmockexample/data/: ApiError.java  Product.java  Service.java  User.java  UserRole.java
MockLibAndroid/SmartMockExample/src/main/java/com/crescentflare/smartmockexample/network/: Api.java  ApiCookies.java  ApiErrorInterceptor.java  ApiException.java  AuthenticationService.java  MockInterceptor.java  ProductService.java  ServiceService.java
MockLibAndroid/SmartMockExample/src/main/res/drawable/: background_heading.xml
MockLibAndroid/SmartMockExample/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_product.xml  activity_service.xml
MockLibAndroid/SmartMockExample/src/main/res/values/: colors.xml  dimens.xml  strings.xml
MockLibAndroid/SmartMockLib/: build.gradle
MockLibAndroid/SmartMockLib/src/main/: AndroidManifest.xml
MockLibAndroid/SmartMockLib/src/main/java/com/crescentflare/smartmock/: SmartMockResponse.java  SmartMockServer.java
MockLibAndroid/SmartMockLib/src/main/java/com/crescentflare/smartmock/model/: SmartMockHeaders.java  SmartMockProperties.java  SmartMockResponse.java  SmartMockResponseBody.java
MockLibAndroid/SmartMockLib/src/main/java/com/crescentflare/smartmock/responsegenerator/: SmartMockEndPointFinder.java  SmartMockResponseFinder.java
MockLibAndroid/SmartMockLib/src/main/java/com/crescentflare/smartmock/utility/: SmartMockFileUtility.java  SmartMockParamMatcher.java  SmartMockPropertiesUtility.java
MockLibAndroid/SmartMockLib/src/test/java/com/crescentflare/smartmock/utility/: SmartMockParamMatcherTest.java
MockLibAndroid/gradle/wrapper/: gradle-wrapper.properties
MockLibIOS/: .travis.yml
MockLibIOS/Example/: Podfile
MockLibIOS/Example/SmartMockLib/: AppDelegate.swift  EndPoints  Info.plist  LoginViewController.swift  MainViewController.swift  ProductViewController.swift  ServiceViewController.swift
MockLibIOS/Example/SmartMockLib.xcodeproj/: project.pbxproj
MockLibIOS/Example/SmartMockLib.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
MockLibIOS/Example/SmartMockLib.xcworkspace/: contents.xcworkspacedata
MockLibIOS/Example/SmartMockLib/Base.lproj/: LaunchScreen.xib  Main.storyboard
MockLibIOS/Example/SmartMockLib/Cells/: ErrorCell.swift  HeaderCell.swift  LinkCell.swift  TextCell.swift
MockLibIOS/Example/SmartMockLib/Data/: ApiError.swift  Product.swift  Service.swift  User.swift  UserRole.swift
MockLibIOS/Example/SmartMockLib/Network/: Api.swift  AuthenticationService.swift  ProductService.swift  ServiceService.swift  dmmy.m
MockLibIOS/Example/Tests/: SmartMockParamMatcherTest.swift  Tests.swift
MockLibIOS/SmartMockLib/Classes/: SmartMockServer.swift
MockLibIOS/SmartMockLib/Classes/model/: SmartMockHeaders.swift  SmartMockProperties.swift  SmartMockResponse.swift  SmartMockResponseBody.swift
MockLibIOS/SmartMockLib/Classes/responsegenerator/: SmartMockEndPointFinder.swift  SmartMockResponseFinder.swift
MockLibIOS/SmartMockLib/Classes/utility/: SmartMockFileUtility.swift  SmartMockParamMatcher.swift  SmartMockPropertiesUtility.swift  SmartMockStringUtility.swift
NodeJS/example/: config.json  ssl.cert  ssl.key
NodeJS/npm/: package.json
NodeJS/npm/lib/: end-point-finder.js  html-generator.js  param-matcher.js  response-finder.js  response-generators.js  response-properties-helper.js  smart-mock-server.js  smart-mock-util.js
NodeJS/npm/lib/command-console/: command-client-list.js  (+4 more)
(+3 files in other folders)
